<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise-set-chapter-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            border: 10px solid rgb(150, 90, 0);
            margin: 10px;
            height: 200px;
            color: aliceblue;
            background-color: blueviolet;
            box-sizing:border-box ;
        }
        .content{
            border: 20px solid rgb(8, 5, 4);
            margin: 34px;
            background-color: brown;
            color: aliceblue;
            height: 90vh
            ;
            
        }
        footer{
            margin: 23px;
            color: rgb(24, 25, 26);
            background-color: aqua;
        }
        .center{
            text-align: center;
        }


    </style>
</head>
<header>
<ul>
    <li>home</li>
    <li>profile</li>
</ul>
</header>
<main>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sit, enim sapiente doloremque fuga quod?

    </div>
</main>
<footer>
<p class="center">
   copyright:sportsmania &copy;
</p>
</footer>


<body>
    
</body>
</html>